{
  "name": "copydirectory",
  "version": "1.0.0",
  "description": "",
  "main": "copyDirectory.js",
  "scripts": {
    "test": "node copyDirectory"
  },
  "author": "JungHyunKwon",
  "license": "ISC",
  "dependencies": {
    "filenamify": "^2.1.0",
    "fs-extra": "^7.0.0"
  }
}
